<Window x:Class="JctWeatherWidget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Jct Weather"
        Width="420"
        Height="150"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="False"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded">

    <Border Background="White" Opacity="0.85" BorderBrush="Black" BorderThickness="0" Padding="10" CornerRadius="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Колонка для иконки -->
                <ColumnDefinition Width="*"/>
                <!-- Колонка для текста -->
            </Grid.ColumnDefinitions>

            <!-- Иконка погоды -->
            <Image x:Name="WeatherIcon"
                   Width="64"
                   Height="64"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="0,25,5,0"
                   Stretch="None"
                   SnapsToDevicePixels="True"
                   Visibility="Collapsed" >
            </Image>

            <!-- Основной текст справа -->
            <StackPanel Grid.Column="1" Margin="10,20,0,0">
                <!-- Дата и день недели -->
                <TextBlock x:Name="DateBlock"
                           FontFamily="Courier New"
                           FontSize="12"
                           Foreground="Black"
                           Margin="0,0,0,4"/>

                <!-- Населенный пункт -->
                <TextBlock x:Name="LocationBlock"
                           FontFamily="Courier New"
                           FontSize="14"
                           Foreground="Black"
                           Margin="0,0,0,4"/>

                <!-- Температура и описание -->
                <TextBlock x:Name="TempBlock"
                           FontFamily="Courier New"
                           FontSize="14"
                           Foreground="Black"
                           Margin="0,0,0,4"/>

                <!-- Влажность, давление, осадки -->
                <TextBlock x:Name="DetailsBlock"
                           FontFamily="Courier New"
                           FontSize="12"
                           Foreground="Black"
                           Margin="0,0,0,4"/>

                <!-- Ветер, закат / рассвет -->
                <TextBlock x:Name="WindSunBlock"
                   FontFamily="Courier New"
                   FontSize="12"
                   Foreground="Black"
                   Margin="0,2,0,0" />

                <!-- Поле для ошибок -->
                <TextBlock x:Name="ErrorBlock"
                           FontFamily="Courier New"
                           FontSize="11"
                           Foreground="Red"
                           TextWrapping="Wrap"
                           MaxWidth="300"
                           Visibility="Collapsed"
                           Margin="0,0,0,0"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>