# jct-weather-widget

./: .gitignore  README.md
JctWeatherWidget/: App.xaml  App.xaml.cs  JctWeatherWidget.csproj  JctWeatherWidget.sln  MainWindow.xaml  MainWindow.xaml.cs  api.key  location.txt
JctWeatherWidget/Helpers/: JctBitmapImageHelper.cs  JctDataParseHelper.cs  JctFileHelper.cs
JctWeatherWidget/Models/: JctWeatherData.cs
JctWeatherWidget/Services/: IWeatherService.cs  JctWeatherApiService.cs  JctWeatherService.cs
